<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectMultiPlayerActivity">

    <TextView
        android:id="@+id/textViewSelectMultiPlayer"
        style="@style/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selectPlayer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />

    <TextView
        android:id="@+id/textViewPlayerOneLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/playerOne"
        android:textAllCaps="true"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spinnerPlayerOneName"
        app:layout_constraintTop_toBottomOf="@+id/textViewSelectMultiPlayer"
        app:layout_constraintVertical_bias="0.062" />

    <Spinner
        android:id="@+id/spinnerPlayerOneName"
        style="@style/CustomSpinnerStyle"
        android:layout_width="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPlayerOneLabel"
        app:layout_constraintVertical_bias="0.02
" />

    <TextView
        android:id="@+id/textViewPlayerTwoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="284dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/playerTwo"
        android:textAllCaps="true"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/spinnerPlayerTwoName"
        app:layout_constraintTop_toBottomOf="@+id/spinnerPlayerOneName"
        app:layout_constraintVertical_bias="0.08" />

    <Spinner
        android:id="@+id/spinnerPlayerTwoName"
        style="@style/CustomSpinnerStyle"
        android:layout_width="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPlayerTwoLabel"
        app:layout_constraintVertical_bias="0.02
" />

    <Button
        android:id="@+id/buttonPlayGameMultiplayer"
        style="@style/buttonPrimary"
        android:text="@string/play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerPlayerTwoName"
        app:layout_constraintVertical_bias="0.18" />

    <Button
        android:id="@+id/buttonAddNewMultiPlayer"
        style="@style/buttonSecondary"
        android:text="@string/addNewPlayer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlayGameMultiplayer"
        app:layout_constraintVertical_bias="0.24000001" />

</androidx.constraintlayout.widget.ConstraintLayout>