<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/snow">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/android:background"
        android:orientation="vertical"
        android:paddingStart="32dp"
        android:paddingTop="16dp"
        android:paddingEnd="32dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/textViewRestartWarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/restartWarning"
            android:textAlignment="center"
            android:textColor="?attr/colorAccent"
            android:textSize="22sp" />

        <Button
            android:id="@+id/buttonRestartGame"
            style="@style/buttonPrimary"
            android:layout_width="200dp"
            android:layout_height="54dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:backgroundTint="?attr/colorError"
            android:text="@string/restartWarningYes"
            android:textColor="?attr/android:background"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonContinueGame"
            style="@style/buttonPrimary"
            android:layout_width="200dp"
            android:layout_height="54dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="?attr/colorPrimary"
            android:text="@string/restartWarningNo"
            android:textColor="?attr/android:background"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
